# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1A1D)
$foreground = rgb(C4E7E1)
$color0 = rgb(414144)
$color1 = rgb(15161F)
$color2 = rgb(3A3D57)
$color3 = rgb(3B3D57)
$color4 = rgb(B9586A)
$color5 = rgb(5B79B9)
$color6 = rgb(408C80)
$color7 = rgb(A2D5CC)
$color8 = rgb(71958F)
$color9 = rgb(1B1D2A)
$color10 = rgb(4E5174)
$color11 = rgb(4E5174)
$color12 = rgb(F7758D)
$color13 = rgb(7AA2F7)
$color14 = rgb(55BBAA)
$color15 = rgb(A2D5CC)
