# Kitty snippet: black background + high-contrast foreground
# Save this as ~/.config/kitty/kitty.conf (or include from it) to keep existing opacity rules.

background #000000
foreground #dddddd
cursor #dddddd
selection_background #222222
selection_foreground #ffffff

# ANSI colors (sane defaults)
color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb

color8  #44475a
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92d0
color14 #a4ffff
color15 #ffffff

background_opacity 0.6
inactive_text_alpha 0.4

