# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C4E7E1
background         #1A1A1D
cursor             #899CAB

active_tab_foreground     #1A1A1D
active_tab_background     #C4E7E1
inactive_tab_foreground   #C4E7E1
inactive_tab_background   #1A1A1D

active_border_color   #C4E7E1
inactive_border_color #1A1A1D
bell_border_color     #15161F

color0      #414144
color1		#15161F
color2		#3A3D57
color3		#3B3D57
color4		#B9586A
color5		#5B79B9
color6		#408C80
color7		#A2D5CC
color8		#71958F
color9		#1B1D2A
color10		#4E5174
color11		#4E5174
color12		#F7758D
color13		#7AA2F7
color14		#55BBAA
color15		#A2D5CC
