windowrulev2 = opacity 0.5 0.4, match:tag terminal*
windowrulev2 = opacity 0.8 0.8,match:class ^(code)$
windowrulev2 = opacity 0.9 0.9, match:tag browser*
windowrulev2 = opacity 0.9 0.9,match:class ^(code)$
windowrulev2 = tag projects, match:class ^(VSCode|code-url-handler)$
windowrulev2 = workspace 1, match:tag email*
windowrulev2 = workspace 2, match:tag browser*
windowrulev2 = workspace 4 silent, match:tag screenshare*
windowrulev2 = workspace 5, match:tag gamestore*
windowrulev2 = workspace 6 silent, match:class ^(virt-manager)$
windowrulev2 = workspace 6 silent, match:class ^(.virt-manager-wrapped)$
windowrulev2 = workspace 7, match:tag im*
windowrulev2 = workspace 8, match:tag games*
windowrulev2 = workspace 9 silent, match:tag multimedia*
